TOKEN = 
RM_HOST = 192.168.71.142
RM_PORT = 22
RM_USER = devops3-2
RM_PASSWORD = qwerty
DB_USER = user
DB_PASSWORD = password
DB_HOST = devops3-2-postgres_primary-1
DB_PORT = 5432
DB_DATABASE = postgres
DB_REPL_USER = replicator
DB_REPL_PASSWORD = replicator_password
DB_REPL_HOST = 192.168.71.142
DB_REPL_PORT = 5433
